# NextGenRecorder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aktarjabed/nextgenrecorder/: RecordingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktarjabed/nextgenrecorder/: MainActivity.kt  NextGenRecorderApp.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/data/database/: AppDatabase.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/data/model/: Recording.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/data/repository/: ConsentRepository.kt  MediaRepository.kt  RecordingRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/di/: AppModule.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/domain/model/: ConsentMeta.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/domain/repository/: RecordingRepository.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/recorder/audio/: AudioRecorder.kt  DspPipeline.kt  VoiceActivityDetector.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/recorder/service/: RecordingService.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/recorder/video/: CameraController.kt  FaceAutoFramer.kt  VideoRecorder.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/ui/: App.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/ui/screens/: AudioRecorderScreen.kt  ConsentScreen.kt  (+4 more)
app/src/main/java/com/aktarjabed/nextgenrecorder/util/: AnalyticsManager.kt  WorkManagerHelper.kt
app/src/main/java/com/aktarjabed/nextgenrecorder/worker/: SilenceRemovalWorker.kt  ThumbnailGenerationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/aktarjabed/nextgenrecorder/: VideoRecorderViewModelTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
